 
mysql> create table Admin(
    ->     Admin_Id int primary key auto_increment,
    ->     Admin_name varchar(20) not null,
    ->      Admin_username varchar(20) not null,
    ->      Admin_password varchar(10) not null
    ->      );


mysql> desc Admin;l
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| Admin_Id       | int         | NO   | PRI | NULL    | auto_increment |
| Admin_name     | varchar(20) | NO   |     | NULL    |                |
| Admin_username | varchar(20) | NO   |     | NULL    |                |
| Admin_password | varchar(10) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+


CREATE TABLE Vendor (
  vendor_Id int(10) unsigned NOT NULL AUTO_INCREMENT,
  name varchar(40) NOT NULL,
  email_Id varchar(40) DEFAULT NULL,
  mobile_Number varchar(15) DEFAULT NULL,
  city varchar(255) NOT NULL,
  pincode int(6) NOT NULL,
  PRIMARY KEY (vendor_Id)
) 

mysql> desc vendor;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| vendor_Id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name          | varchar(40)  | NO   |     | NULL    |                |
| email_Id      | varchar(40)  | YES  |     | NULL    |                |
| mobile_Number | varchar(15)  | YES  |     | NULL    |                |
| city          | varchar(255) | NO   |     | NULL    |                |
| pincode       | int          | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+